# CardioPapers

app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/trmasolucoes/cardiopapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/trmasolucoes/cardiopapers/: AnalyticsApplication.java  HomeActivity.java  LoginActivity.java  PostDetalheActivity.java  RecyclerItemClickListener.java  SplashActivity.java
app/src/main/java/br/com/trmasolucoes/cardiopapers/activity/: HomeActivity.java  (+4 more)
app/src/main/res/color/: color_button_selector.xml
app/src/main/res/drawable/: button_shape.xml  vector_drawable_btn_arrow.xml  vector_drawable_facebook_with_circle.xml  vector_drawable_google_plus_circle.xml  vector_drawable_icon_arrowleft.xml  vector_drawable_icon_avatar.xml  vector_drawable_icon_categorias.xml  vector_drawable_icon_contato.xml  vector_drawable_icon_facebook.xml  vector_drawable_icon_googleplus.xml  vector_drawable_icon_inicio.xml  vector_drawable_icon_linkedin.xml  vector_drawable_icon_logout.xml  vector_drawable_icon_loja.xml  vector_drawable_icon_manchetes.xml  vector_drawable_icon_padlock.xml  vector_drawable_icon_pinterest.xml  vector_drawable_icon_podcasts.xml  vector_drawable_icon_search.xml  vector_drawable_icon_sobrenos.xml  vector_drawable_icon_twitter.xml  vector_drawable_icon_videos.xml  vector_drawable_keyboard_arrow_up.xml  vector_drawable_twitter.xml  vector_drawable_youtube.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post_detalhe.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  drawer_list_item.xml  drawer_list_item_social.xml  item_post.xml  item_post_card.xml  item_post_comment.xml  nav_header_main.xml
app/src/main/res/layout-v21/: item_post_card.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/transition/: transitions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/trmasolucoes/cardiopapers/: ExampleUnitTest.java
(+16 files in other folders)
