<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="0dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp"
    app:cardMaxElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_title"
            tools:text="Conteudo do post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/img_post_detalhe"
            android:maxLines="3"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:textColor="@color/colorDark"
            android:textSize="16sp" />

        <cn.carbs.android.avatarimageview.library.AvatarImageView
            android:id="@+id/user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            app:aiv_BoarderWidth="2dp"
            app:aiv_ShowBoarder="false"
            app:aiv_TextSizeRatio="0.4" />

        <ImageView
            android:id="@+id/img_post_detalhe"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/user_image"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_3" />

        <TextView
            android:id="@+id/txt_date"
            tools:text="2016-10-20 06:20:59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/img_post_detalhe"
            android:layout_marginBottom="14dp"
            android:layout_toEndOf="@+id/user_image"
            android:layout_toRightOf="@+id/user_image"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorDark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_creator"
            tools:text="Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txt_date"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@+id/user_image"
            android:layout_toRightOf="@+id/user_image"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorDark"
            android:textSize="14sp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>